@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

#root {
  width: 50%;
}

body {
  background: #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
}

.container {
  background-color: #fff;
  padding: 20px 40px 5px 40px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

header {
  background-color: #4da6ff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  font-weight: bold;
  font-size: 3.5vw;
  text-transform: uppercase;
}

.budget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

h2 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-balance {
  display: flex;
  flex-direction: row;
  padding: 0 50px;
}

.inc-exp-balance > div {
  flex-grow: 1;
  margin-bottom: 5px;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

.add-action {
  display: flex;
  height: 80px;
  position: relative;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
}

.add-action input {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  width: 100%;
  height: 40px;
  padding-left: 5px;
}

label {
  display: inline-block;
  margin: 10px 0;
}

.amount-date-wrapper {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.text-field {
  width: 30%;
}

.amount-field {
  width: 30%;
  position: relative;
}

.amount-field p {
  width: 100%;
  position: absolute;
  color: red;
  display: none;
  font-size: 0.7vw;
  top: 88%;
  left: 3%;
}

.date-field {
  width: 60%;
}

.form-btn {
  display: flex;
  align-items: flex-end;
  width: 10%;
  height: 40px;
}

.btn {
  padding: 0;
  cursor: pointer;
  background-color: #4da6ff;
  outline: none;
  color: #fff;
  border: 0;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  height: 40px;
  width: 100%;
}

.btn:hover {
  background-color: #80bfff;
}

.btn-check {
  display: none;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}

.item {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-right: 10px;
  margin: 10px 18px 10px 0;
  height: 40px;
}

.plus {
  color: #087937;
}

.minus {
  color: #c0392b;
}

.item input {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  height: 35px;
  font-family: 'Lato', sans-serif; 
  width: 100%;
}

.transaction-text {
  width: 40%;
  padding-left: 5px;
}



.transaction-amount {
  width: 15%;
}



.transaction-date {
  margin-right: 5px;
  width: 30%;
  text-align: end;
}

.transaction-date input {
  text-align: end;
}


.delete-btn, .edit-btn {
  cursor: pointer;
  outline: none;
  border: 0;
  color: #fff;
  font-size: 14px;
  position: absolute;
  padding: 2px;
}

.delete-btn {
  background-color: #e74c3c;
  top: 1px;
  left: 100%;
}

.delete-btn:hover {
  background-color: #eb6e60;
}

.edit-btn {
  background-color: #9c88ff;
  top: 50%;
  left: 100%;
}

.edit-btn:hover {
  background-color: #aa99ff;
}

.toggled {
  background-color: #27c712;
}

.toggled:hover {
  background-color: #2ee916;
}

.material-icons {
  font-size: 13px;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #4da6ff;
}

.navbar a {
  text-align: center;
  text-decoration: none;
  width: 50%;
  color: #fff;
  padding: 5px;
  text-transform: uppercase;
}

.navbar a:hover{
  background-color: #80bfff;
}

.chart-wrapper {
  width: 100%;
  height: 22vw;
}


@media screen and (max-width: 1240px) {
  .item {
  font-size: 1.2vw;
  }

  .add-action label {
    font-size: 1.2vw;
  }
  .amount-field {
    width: 25%;
  }

  .date-field {
    width: 65%;
  }

  .item input {
    font-size: 1.2vw;
  }

}

@media screen and (max-width: 1090px) {
.chart-wrapper {
  height: 25vw;
}

  .transaction-date {
    text-align: -webkit-right;
    width: 35%;
  }

  .transaction-date input {
    text-align: end;
    width: 100%;
  }

  .add-action input {
    font-size: 1.3vw;
    height: 30px;
  }

  .navbar {
    font-size: 1.5vw;
  }

  .btn {
    width: 80%;
    height: 30px;
  }

  .btn-add {
    display: none;
  }

  .btn-check {
    display: block;
  }

  .inc-exp-balance div, .money {
    font-size: 1.5vw;
  }

  .inc-exp-balance h2 {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 965px) {
  #root {
    width: 60%;
  }

  .container {
    padding: 20px 25px 10px 25px;
  }

  .text-field {
    width: 35%;
  }
  
  .amount-date-wrapper {
    width: 55%;
  }

  .amount-field {
    position: relative;
    width: 25%;
  }

  .date-field {
    width: 75%;
  }
  
  .form-btn {
    width: 10%;
  }

  .form-btn button {
    height: 25px;
  }

  .add-action {
    height: 70px;
  }

  .add-action input {
    height: 25px;
  }

  .item {
    height: 30px;
    margin: 10px 13px 10px 0;
  }

  .delete-btn, .edit-btn {
    padding: 0px;
    width: 13px;
  }

  .delete-btn {
    top: 0px;
  }

  .edit-btn {
    top: 51%;
  }

  .material-icons {
    font-size: 10px;
  } 
}

@media screen and (max-width: 800px) {
  .add-action {
    height: 60px;
  }

  .add-action label {
    padding-left: 5px;
  }

  .item {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 700px) {
  .chart-wrapper {
    height: 32vw;
  }

  .btn-check {
    font-size: 13px;
  }
}

@media screen and (max-width: 620px) {
  .inc-exp-balance {
    padding: 0 15px;
  }
  .item {
    height: 25px;
    margin: 10px 13px 10px 0;
  }

  .add-action {
    height: 55px;
  }

  .add-action input {
    height: 20px;
    font-size: 1.1vw;
  }

  .form-btn button {
    height: 20px;
  }

  .btn-check {
    font-size: 10px;
  }

  .delete-btn, .edit-btn {
    width: 12px;
    height: 13px;
    font-size: 12px;
  }
  
  .edit-btn {
    top: 13px;
  }
}

@media screen and (max-width: 520px) {
  #root {
    width: 75%;
  } 

  .chart-wrapper {
    height: 40vw;
  }

  .inc-exp-balance div, .inc-exp-balance p {
    font-size: 2vw;
  }

  .inc-exp-balance h2 {
    font-size: 3.5vw;
  }

  .add-action {
    height: 90px;
    flex-direction: column;
    align-items: flex-start;
  }

  .add-action label {
    font-size: 1.3vw;
    margin-top: 0;
    padding-left: 0;
  }

  .add-action input {
    font-size: 1.5vw;
  }

  .text-field {
    width: 80%;
  }

  .amount-date-wrapper {
    width: 80%;
  }

  .form-btn {
    position: absolute;
    left: 85%;
    top: 5%;
    height: 100%;
    width: 15%;
  }

  .form-btn button {
    height: 68px;
    width: 100%;
  }

  .navbar {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 420px) {
  #root {
    width: 90%;
  }

  .chart-wrapper {
    height: 45vw;
  }
}

@media screen and (max-width: 330px) {
  #root {
    width: 100%;
  }

  .chart-wrapper {
    height: 50vw;
  }
}